{
    "references": [
    ],
    "compilerOptions": {
      "target": "ES6",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "jsx": "react",
      "baseUrl": ".",
      "paths": {
        "@/*": ["./src/*"]
      }
    }
  }